m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/2 Full Adder/c
vfa
Z1 !s110 1742526254
!i10b 1
!s100 I@@[WVmKcAN=HG4gWU`732
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1><22OoRZK7FLCK[ndnSX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742526192
8fa_ha.v
Ffa_ha.v
!i122 5
L0 2 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742526254.000000
!s107 ha_a.v|fa_ha.v|fa_tb.v|
Z6 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_tb
R1
!i10b 1
!s100 _E3acFQ_S1=FM8DJze6hn3
R2
I_LmHA4]gdd`5jjcSl>?1V3
R3
R0
w1742526057
8fa_tb.v
Ffa_tb.v
!i122 5
L0 2 15
R4
r1
!s85 0
31
R5
Z8 !s107 ha_a.v|fa_ha.v|fa_tb.v|
R6
!i113 1
R7
vha
R1
!i10b 1
!s100 WzdcbXHZ9<BM7dzhJVhl:0
R2
InPCjnNVPXb@:Z9YZgDNLc0
R3
R0
w1742465920
8ha_a.v
Fha_a.v
!i122 5
L0 1 6
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
