m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VLSI GURU/Assign-4-task,function/Q4-func-for-multi-outputs/Q-4b-2-func
vfa_4b
Z1 !s110 1744786744
!i10b 1
!s100 VC1>LiG_CeKN468U[Smd21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il9hIE<d>bA?TIA:P0>f=C3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744786278
8fa_u_2_func.v
Ffa_u_2_func.v
!i122 0
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1744786744.000000
!s107 fa_u_2_func.v|fa_u_2_func_tb.v|
Z6 !s90 -reportprogress|300|fa_u_2_func_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_u_2_func_tb
R1
!i10b 1
!s100 dZDUB=337NCLDTFmLUzJK0
R2
Ij6TfOj^6KEK]ll:W1?GAT1
R3
R0
w1744786723
8fa_u_2_func_tb.v
Ffa_u_2_func_tb.v
!i122 0
L0 2 15
R4
r1
!s85 0
31
R5
Z8 !s107 fa_u_2_func.v|fa_u_2_func_tb.v|
R6
!i113 1
R7
