m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 4 Task & function/a 5bit fa using function
vfa_5b
Z1 !s110 1744603534
!i10b 1
!s100 NG=lDzgzZjfZ4LHeCiCn?2
IonU5L9Pk<RZFMGlFUPbVb2
R0
w1744603523
8fa_5b1.v
Ffa_5b1.v
!i122 20
L0 1 23
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1744603534.000000
!s107 fa_5b1.v|fa_tb.v|
Z5 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 BaRUU5RddNXXDMSdY7fYZ1
IPD;BajmXT@1FkY7>G3kQa3
R0
w1744601139
8fa_tb.v
Ffa_tb.v
!i122 20
L0 2 14
R2
R3
r1
!s85 0
31
R4
Z7 !s107 fa_5b1.v|fa_tb.v|
R5
!i113 1
R6
