m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/2 Full Adder
vfa
Z1 !s110 1742524036
!i10b 1
!s100 HmU]On=kA1<k:kaD^HRgc1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBd1on85KzglLP2O@F75M[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742523838
8fa_data.v
Ffa_data.v
!i122 19
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742524036.000000
!s107 fa_data.v|fa_tb.v|
Z6 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_tb
R1
!i10b 1
!s100 4OPn56SNPBDHkSBG1dbb`2
R2
I[9OMRCj^KXMzgc_AlC8WN3
R3
R0
w1742524032
8fa_tb.v
Ffa_tb.v
!i122 19
L0 3 15
R4
r1
!s85 0
31
R5
Z8 !s107 fa_data.v|fa_tb.v|
R6
!i113 1
R7
