m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/13 HS and FS
vhs
Z1 !s110 1742798385
!i10b 1
!s100 N`kQb_GcW6l4ZNNFOV6?72
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHcF9LaG5@EjoIE>LUK`zB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742798171
8hs.v
Fhs.v
!i122 1
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742798385.000000
!s107 hs.v|hs_tb.v|
Z6 !s90 -reportprogress|300|hs_tb.v|
!i113 1
Z7 tCvgOpt 0
vhs_tb
R1
!i10b 1
!s100 >02_3S48:I9PjAYVoU<2@0
R2
Ijf`6kO_KQl`jNzZ=d[FQZ0
R3
R0
w1742798381
8hs_tb.v
Fhs_tb.v
!i122 1
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 hs.v|hs_tb.v|
R6
!i113 1
R7
