m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VLSI GURU/Assign-4-task,function/Q4-func-for-multi-outputs/Q-4a-1-func
vfa_u_1_func
Z1 !s110 1744787336
!i10b 1
!s100 0JXGWHf[ekeT7^=f@H8891
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ihb3W>44R]6lffbo4g?XKA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744787334
8fa_u_1_func.v
Ffa_u_1_func.v
!i122 0
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1744787336.000000
!s107 fa_u_1_func.v|fa_u_1_func_tb.v|
Z6 !s90 -reportprogress|300|fa_u_1_func_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_u_1_func_tb
R1
!i10b 1
!s100 ?XI2:WQXlGQg7dclO3X[k1
R2
I:0@8@^`b`=H>1LX6W55391
R3
R0
w1744787252
8fa_u_1_func_tb.v
Ffa_u_1_func_tb.v
!i122 0
L0 2 14
R4
r1
!s85 0
31
R5
Z8 !s107 fa_u_1_func.v|fa_u_1_func_tb.v|
R6
!i113 1
R7
