m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Combinational/HalfAdder
T_opt
!s110 1761308163
VEMHheAWb[S5VjTg6_H0=I2
04 5 4 work ha_tb fast 0
=2-14169e6d928d-68fb6e03-146-2638
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vha
Z2 !s110 1761308247
!i10b 1
!s100 hT`g[HeR[[boQORf==zDE0
IRgP;lY68h_kB>;8FOAR^=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/My Files/VLSI GURU/Verilog-VLSI-GURU/Combinational/HalfAdder
w1742378204
8ha.v
Fha.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1761308247.000000
!s107 ha.v|ha_tb.v|
Z7 !s90 -reportprogress|300|ha_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vha_tb
R2
!i10b 1
!s100 bgf<_nO@2d`IdoPLNkfUl0
ISn]NdlYQW2EzMNWhC4:BP3
R3
R4
w1742379192
8ha_tb.v
Fha_tb.v
L0 2
R5
r1
!s85 0
31
R6
Z9 !s107 ha.v|ha_tb.v|
R7
!i113 0
R8
R1
