m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/13 HS and FS/a
vfs
Z1 !s110 1742800620
!i10b 1
!s100 3GX8YBcaZ0_6>JAnIoBzP0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?9YbhIa_UX^hfOalWa7ln3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742800618
8fs.v
Ffs.v
!i122 2
L0 2 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742800620.000000
!s107 hs.v|fs.v|fs_tb.v|
Z6 !s90 -reportprogress|300|fs_tb.v|
!i113 1
Z7 tCvgOpt 0
vfs_tb
R1
!i10b 1
!s100 ?09[nC^kz8:Jo78;Wiz>>2
R2
IdUc]6W6ga52`9]EDXlLeR3
R3
R0
w1742800534
8fs_tb.v
Ffs_tb.v
!i122 2
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 hs.v|fs.v|fs_tb.v|
R6
!i113 1
R7
vhs
R1
!i10b 1
!s100 N`kQb_GcW6l4ZNNFOV6?72
R2
IHcF9LaG5@EjoIE>LUK`zB2
R3
R0
w1742799602
8hs.v
Fhs.v
!i122 2
L0 1 6
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
