m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 8 Procedural Statements/14 Multipls gates
vsample
Z1 !s110 1747218551
!i10b 1
!s100 QI?TY4MoT4]0mB6n9?0jb1
I[ESKdBCga]A:oViBB`P[_2
R0
w1747218545
8sample.v
Fsample.v
!i122 5
L0 1 12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1747218551.000000
!s107 sample.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 bND<m?UQj[j5VZfCC8^db3
I<5]GKCES>A@g1W30h4FVX1
R0
w1747218405
8tb.v
Ftb.v
!i122 5
L0 2 12
R2
R3
r1
!s85 0
31
R4
Z7 !s107 sample.v|tb.v|
R5
!i113 1
R6
