m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 8 Procedural Statements/1 4_1 Mux
vmux4_1
Z1 !s110 1747130619
!i10b 1
!s100 zjUiZJ9WVH_<<PbUdAFfi0
Ia_DzUV[S_k7SLJn6G:6Z23
R0
w1747130596
8mux_case.v
Fmux_case.v
!i122 1
L0 1 13
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1747130619.000000
!s107 mux_case.v|mux_21_tb.v|
Z5 !s90 -reportprogress|300|mux_21_tb.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 1Q=]g9IlM?hfF6>`<aW`d0
I;V2nFlHnXkeAX8UDb[jN01
R0
w1747130615
8mux_21_tb.v
Fmux_21_tb.v
!i122 1
L0 3 13
R2
R3
r1
!s85 0
31
R4
Z7 !s107 mux_case.v|mux_21_tb.v|
R5
!i113 1
R6
