m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/15 1 bit comparator
vcomp_1bittb
Z1 !s110 1742640393
!i10b 1
!s100 3Xdd07OWA5delPb3;z:Zg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILP9Ra:BTH9J8F;l^aFe^?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742640367
Z4 8comp_1bittb.v
Z5 Fcomp_1bittb.v
!i122 4
L0 2 12
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1742640393.000000
!s107 comp_1bit_gate.v|comp_1bittb.v|
Z8 !s90 -reportprogress|300|comp_1bittb.v|
!i113 1
Z9 tCvgOpt 0
Xcomp_1bittb_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1742639396
VRDa_EDc@=agn4;[Hza71j2
r1
!s85 0
!i10b 1
!s100 VgSm^7TDXjJRbNlkBgKBj3
IRDa_EDc@=agn4;[Hza71j2
!i103 1
S1
R0
w1742639369
R4
R5
Fcomp_1bit.v
!i122 0
L0 11 0
R6
31
!s108 1742639396.000000
!s107 comp_1bit.v|comp_1bittb.v|
R8
!i113 1
R9
vcomparator
R1
!i10b 1
!s100 iCnScD9IMVi;Lm7W<m<oT3
R2
I6ZNT:UnScSoXC?F7h[=3W1
R3
R0
w1742640388
8comp_1bit_gate.v
Fcomp_1bit_gate.v
!i122 4
L0 1 12
R6
r1
!s85 0
31
R7
Z10 !s107 comp_1bit_gate.v|comp_1bittb.v|
R8
!i113 1
R9
