m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 4 Task & function/e 5bit fa using task
vfa
Z1 !s110 1744691901
!i10b 1
!s100 2k5PgRD`WMoKj2Lg<@;6g0
IMZaX8>LFNH8m5aCb2C=a[1
R0
w1744626345
8fa.v
Ffa.v
!i122 0
L0 1 14
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1744691901.000000
!s107 fa.v|fa_tb.v|
Z5 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 FeYk]`j_gh^FoBOj=OAQB2
I`;Ab;XYlP413eD;=ikfe90
R0
w1744626430
8fa_tb.v
Ffa_tb.v
!i122 0
L0 2 14
R2
R3
r1
!s85 0
31
R4
Z7 !s107 fa.v|fa_tb.v|
R5
!i113 1
R6
