m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/4 mux 4x1/b
vmux41
Z1 !s110 1742532449
!i10b 1
!s100 Gd[PmLf03J^B[HA0]_D@50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHZ70:G[CQDnFn[PacAjMl0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742532446
8mux41_case.v
Fmux41_case.v
!i122 0
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742532449.000000
!s107 mux41_case.v|mux41_tb.v|
Z6 !s90 -reportprogress|300|mux41_tb.v|
!i113 1
Z7 tCvgOpt 0
vmux41_tb
R1
!i10b 1
!s100 T=8WSTO:6?;B;:Tl9DmjT2
R2
IX7BTX83diD7aL9XYFe5Ll0
R3
R0
w1742532063
8mux41_tb.v
Fmux41_tb.v
!i122 0
L0 2 16
R4
r1
!s85 0
31
R5
Z8 !s107 mux41_case.v|mux41_tb.v|
R6
!i113 1
R7
