m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 7 Fork Synthesis/23 Circuit 3
vcircuit
Z1 !s110 1747113297
!i10b 1
!s100 MGlh@7kT1zC>[7I[E@`>=2
I8=a:@0nWV<[jV=0Hk@G<41
R0
w1747109839
8circuit.v
Fcircuit.v
!i122 4
L0 1 20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1747113297.000000
!s107 circuit.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 OCz`bD:F>lJ;3IMMi0l>L1
I>EY4Df`I19cOzmZY@>_9Z3
R0
w1747113295
8tb.v
Ftb.v
!i122 4
L0 2 19
R2
R3
r1
!s85 0
31
R4
Z7 !s107 circuit.v|tb.v|
R5
!i113 1
R6
