m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/5 mux4x1
vmux41
Z1 !s110 1742534606
!i10b 1
!s100 gc<Ef2Z2BQ>QlI=e;T6==1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjEij4EYIh>;Y8OAelE[ND3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742534526
8mux41_data.v
Fmux41_data.v
!i122 2
L0 1 5
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742534605.000000
!s107 mux41_data.v|mux41_tb.v|
Z6 !s90 -reportprogress|300|mux41_tb.v|
!i113 1
Z7 tCvgOpt 0
vmux41_tb
R1
!i10b 1
!s100 7e^c6?^Jc?400<[bKh;e13
R2
I`KCM;kTfKoVb=Tg85k@W93
R3
R0
w1742534603
8mux41_tb.v
Fmux41_tb.v
!i122 2
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 mux41_data.v|mux41_tb.v|
R6
!i113 1
R7
