m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 7 Fork Synthesis/8 Continuous assignment
vfa
Z1 !s110 1746768906
!i10b 1
!s100 HmU]On=kA1<k:kaD^HRgc1
I<;mHcgkONNN;2k9deOdo?0
R0
w1746768135
8fa_data.v
Ffa_data.v
!i122 2
L0 1 6
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1746768906.000000
!s107 fa_data.v|full_4b.v|fa_tb.v|
Z5 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z6 tCvgOpt 0
vfa_4b
R1
!i10b 1
!s100 5n^<`eQNSLFJV<ej7a@3z2
IeF]@<26^f6`S`P>7mcbUB3
R0
w1746768904
8full_4b.v
Ffull_4b.v
!i122 2
L0 2 11
R2
R3
r1
!s85 0
31
R4
Z7 !s107 fa_data.v|full_4b.v|fa_tb.v|
R5
!i113 1
R6
vtb
R1
!i10b 1
!s100 SbUP;fZYHj[^WO6iAB_YK3
IdLMaY[APQm6Qem_C0oCin0
R0
w1746768864
8fa_tb.v
Ffa_tb.v
!i122 2
L0 2 12
R2
R3
r1
!s85 0
31
R4
R7
R5
!i113 1
R6
