m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/14 8x1 using 4x1/c
vmux21
Z1 !s110 1742660962
!i10b 1
!s100 cY`FlcBehXJob8;0CkE[:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlZUn4[0oM9L5hI0@@IY@80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742463373
8mux21_gate.v
Fmux21_gate.v
!i122 1
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742660961.000000
!s107 mux21_gate.v|mux41_en.v|mux81_241.v|mux81_tb.v|
Z6 !s90 -reportprogress|300|mux81_tb.v|
!i113 1
Z7 tCvgOpt 0
vmux41
R1
!i10b 1
!s100 8NjkDzW`:S4<GLWkIzf_^2
R2
IXlH8iz?zL6CRg]]G[COVT1
R3
R0
w1742637911
8mux41_en.v
Fmux41_en.v
!i122 1
L0 1 5
R4
r1
!s85 0
31
R5
Z8 !s107 mux21_gate.v|mux41_en.v|mux81_241.v|mux81_tb.v|
R6
!i113 1
R7
vmux81
R1
!i10b 1
!s100 Y@GV:DKP7DGzHc6z:@A1m2
R2
IeX1;G[F;0_GB=QF5IbA`c1
R3
R0
w1742660646
8mux81_241.v
Fmux81_241.v
!i122 1
L0 3 10
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vmux81_tb
R1
!i10b 1
!s100 @_Y=6QMW5US6JCQWQ9AE@0
R2
Ie6eldL?^iShDH]mWd28Ai0
R3
R0
w1742637841
8mux81_tb.v
Fmux81_tb.v
!i122 1
L0 2 13
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
