m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Combinational/MUX
vmux
Z1 !s110 1742468861
!i10b 1
!s100 T6=]Y`n3ZINJ==G0G>FAj2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<7hP28OC:V=?I78RZAkdf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742468823
8mux21_v.v
Fmux21_v.v
!i122 4
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742468861.000000
!s107 mux21_v.v|mux_tb.v|
Z6 !s90 -reportprogress|300|mux_tb.v|
!i113 1
Z7 tCvgOpt 0
vmux21
!s110 1742463135
!i10b 1
!s100 cY`FlcBehXJob8;0CkE[:2
R2
I3:GdR?e>K4kM1V2mlikh_1
R3
R0
w1742462630
8mux21_data.v
Fmux21_data.v
!i122 1
L0 1 9
R4
r1
!s85 0
31
!s108 1742463134.000000
!s107 mux21_data.v|mux21_tb.v|
!s90 -reportprogress|300|mux21_tb.v|
!i113 1
R7
vtb
R1
!i10b 1
!s100 6FVBZ6incaTAQ4lH:ndAh0
R2
IL`NfE^LQYbemXa>bV0;P60
R3
R0
w1742468856
8mux_tb.v
Fmux_tb.v
!i122 4
L0 2 13
R4
r1
!s85 0
31
R5
Z8 !s107 mux21_v.v|mux_tb.v|
R6
!i113 1
R7
