m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Combinational/orGate
vorGate
Z1 !s110 1742233381
!i10b 1
!s100 [CfQ]dFJ]SOMYQc:S0>A;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS[=^2]9IYF?T:62zm6<^W1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742232365
8orGate.v
ForGate.v
!i122 4
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742233381.000000
!s107 orGate.v|orGatetb.v|
Z6 !s90 -reportprogress|300|orGatetb.v|
!i113 1
Z7 tCvgOpt 0
nor@gate
vorGatetb
R1
!i10b 1
!s100 W7AiT8ZbC[ZlB3i11:hGG1
R2
Ii]A3T2QA<QeT_XYZ31ASB1
R3
R0
w1742233010
8orGatetb.v
ForGatetb.v
!i122 4
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 orGate.v|orGatetb.v|
R6
!i113 1
R7
nor@gatetb
