m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Combinational/AndGate
vAndGate
Z1 !s110 1742263711
!i10b 1
!s100 Q1jCXQ>IDBO?OiBM9OIU33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC8UKVj7o>zA;cWkAQc7j?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742261799
8AndGate.v
FAndGate.v
!i122 7
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742263711.000000
!s107 AndGate.v|AndGatetb.v|
Z6 !s90 -reportprogress|300|AndGatetb.v|
!i113 1
Z7 tCvgOpt 0
n@and@gate
vAndGatetb
R1
!i10b 1
!s100 8Kl4Bn_ZXi;?JOa_:cT^`3
R2
IDT?Q>Xe5D_=CLHT_BVhLD0
R3
R0
w1742263439
8AndGatetb.v
FAndGatetb.v
!i122 7
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 AndGate.v|AndGatetb.v|
R6
!i113 1
R7
n@and@gatetb
