m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/14 8x1 using 4x1/b
vmux
Z1 !s110 1742638057
!i10b 1
!s100 @RiSfRe;:>>[lMoOK?iab1
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ih7ageX0gBM`MfL[?Co0RY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742636606
8mux21.v
Z3 Fmux21.v
!i122 5
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742638057.000000
!s107 mux21.v|mux81_21.v|mux81_tb.v|
Z6 !s90 -reportprogress|300|mux81_tb.v|
!i113 1
Z7 tCvgOpt 0
vmux81
R1
R2
r1
!s85 0
!i10b 1
!s100 0P6AC6FY<0O1XR19ecbLO0
I]b9309YoMhV17HXeK`:1O0
R0
w1742636918
8mux81_21.v
Z8 Fmux81_21.v
!i122 5
L0 2 12
R4
31
R5
Z9 !s107 mux21.v|mux81_21.v|mux81_tb.v|
R6
!i113 1
R7
vmux81_tb
R1
R2
r1
!s85 0
!i10b 1
!s100 @_Y=6QMW5US6JCQWQ9AE@0
Ie6eldL?^iShDH]mWd28Ai0
R0
Z10 w1742636940
Z11 8mux81_tb.v
Z12 Fmux81_tb.v
!i122 5
L0 2 13
R4
31
R5
R9
R6
!i113 1
R7
Xmux81_tb_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VM=MSOLAT1Sb1h05>7_UjG0
r1
!s85 0
!i10b 1
!s100 Hg9`lOB?15UmVaA^n09BH1
IM=MSOLAT1Sb1h05>7_UjG0
!i103 1
S1
R0
R10
R11
R12
R8
R3
!i122 5
L0 1 0
R4
31
R5
R9
R6
!i113 1
R7
