m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 7 Fork Synthesis/22 Circuit 2
vcircuit
Z1 !s110 1747044953
!i10b 1
!s100 <Fl_@GRiC1JV=MSfW>QMN1
I:U_1T0ai06[<P?X]648Jz3
R0
w1747044948
8circuit.v
Fcircuit.v
!i122 4
L0 1 17
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1747044953.000000
!s107 circuit.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 i4F]C;9KcAFgEN<dAAL^S1
Ia4GOCdaNAc=l`gC1CJYoQ0
R0
w1747043943
8tb.v
Ftb.v
!i122 4
L0 2 19
R2
R3
r1
!s85 0
31
R4
Z7 !s107 circuit.v|tb.v|
R5
!i113 1
R6
