m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Combinational/FullAdder
vFullAdder
Z1 !s110 1742304012
!i10b 1
!s100 [il3>8XjECm<fHQi;TS@30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<Ez>5RBdR9go`a5V@=nL_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742303915
8FullAdder.v
FFullAdder.v
!i122 4
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742304012.000000
!s107 FullAdder.v|FullAddertb.v|
Z6 !s90 -reportprogress|300|FullAddertb.v|
!i113 1
Z7 tCvgOpt 0
n@full@adder
vFullAddertb
R1
!i10b 1
!s100 ZT;lU0A[:d6^Qih^XAKzE3
R2
IE@NHZ>BMgLYB9;IOZ1lIX0
R3
R0
w1742303829
8FullAddertb.v
FFullAddertb.v
!i122 4
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 FullAdder.v|FullAddertb.v|
R6
!i113 1
R7
n@full@addertb
