m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/6 mux 4x1 kmap/c
vmux
!s110 1742551009
!i10b 1
!s100 bCja^6b2]zlDX4nLfD>2N3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<UULNe4195]o`OLAm>SU81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742550975
Z3 8mux41_gate.v
Z4 Fmux41_gate.v
!i122 2
Z5 L0 1 13
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1742551009.000000
!s107 mux41_gate.v|mux41_tb.v|
Z7 !s90 -reportprogress|300|mux41_tb.v|
!i113 1
Z8 tCvgOpt 0
vmux41
Z9 !s110 1742551058
!i10b 1
!s100 1QajHL0g;LV=8LhkVC>dV2
R1
I<K93g5b9?<m]1PN9ID4TD3
R2
R0
w1742551045
R3
R4
!i122 4
R5
R6
r1
!s85 0
31
Z10 !s108 1742551058.000000
Z11 !s107 mux41_gate.v|mux41_tb.v|
R7
!i113 1
R8
vmux41_tb
R9
!i10b 1
!s100 igU6Y9kaA4VL@Fd7<MMZc1
R1
IjiL@858AbVJTSOm_UjGB40
R2
R0
w1742551057
8mux41_tb.v
Fmux41_tb.v
!i122 4
L0 2 13
R6
r1
!s85 0
31
R10
R11
R7
!i113 1
R8
