m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Combinational/NorGate
vNorGate
Z1 !s110 1742273700
!i10b 1
!s100 lKVGPT]DSbU<GZYcCacKW0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYMUeILeBHbdMKZR2Tj>5G3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742273226
8NorGate.v
FNorGate.v
!i122 1
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742273700.000000
!s107 NorGate.v|NorGatetb.v|
Z6 !s90 -reportprogress|300|NorGatetb.v|
!i113 1
Z7 tCvgOpt 0
n@nor@gate
vNorGatetb
R1
!i10b 1
!s100 A<A4DSId2T1J4`0h9dWA;2
R2
IGWbhJjUSD;DWKRm@n1Z0C2
R3
R0
w1742273695
8NorGatetb.v
FNorGatetb.v
!i122 1
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 NorGate.v|NorGatetb.v|
R6
!i113 1
R7
n@nor@gatetb
