m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/2 Full Adder/b
vfa
Z1 !s110 1742524908
!i10b 1
!s100 MmYmD`zlz?`[3<VZL8cI:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB`joW5iQ:^[I1S8V18BEo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742524588
8fa_gate.v
Ffa_gate.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742524908.000000
!s107 fa_gate.v|fa_tb.v|
Z6 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_tb
R1
!i10b 1
!s100 _E3acFQ_S1=FM8DJze6hn3
R2
I_LmHA4]gdd`5jjcSl>?1V3
R3
R0
w1742524860
8fa_tb.v
Ffa_tb.v
!i122 0
L0 2 15
R4
r1
!s85 0
31
R5
Z8 !s107 fa_gate.v|fa_tb.v|
R6
!i113 1
R7
