m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment/9 Enoder, decoder
vencode
Z1 !s110 1742815427
!i10b 1
!s100 T]64R6c:XRZ@9GceneUT`2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^P>S_z`b1fQ`ccD0DP4On3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742815263
8encoder.v
Fencoder.v
!i122 16
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1742815427.000000
!s107 encoder.v|encode_tb.v|
Z6 !s90 -reportprogress|300|encode_tb.v|
!i113 1
Z7 tCvgOpt 0
vencode_tb
R1
!i10b 1
!s100 E6]BToS;M`c7@7o0cEAHS3
R2
IZ94YQlQReVR=8L;LLRE:11
R3
R0
w1742815418
8encode_tb.v
Fencode_tb.v
!i122 16
L0 2 21
R4
r1
!s85 0
31
R5
Z8 !s107 encoder.v|encode_tb.v|
R6
!i113 1
R7
