m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 6 Hierarichal mod/3 FA Using HA
vfa
Z1 !s110 1745391172
!i10b 1
!s100 2^TC[K?ViNXHZzW^lCLdC1
IXO2BdTVkSBQOnej1=gB8L3
R0
w1745391011
8fa.v
Ffa.v
!i122 4
L0 2 8
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1745391172.000000
!s107 ha_data.v|fa.v|fa_tb.v|
Z5 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z6 tCvgOpt 0
vha
R1
!i10b 1
!s100 ZTQONbP7o5gZMim_RXbdC0
Im=G0P?I`H]0eEMYz=3mEY3
R0
w1742519313
8ha_data.v
Fha_data.v
!i122 4
L0 1 6
R2
R3
r1
!s85 0
31
R4
Z7 !s107 ha_data.v|fa.v|fa_tb.v|
R5
!i113 1
R6
vtb
R1
!i10b 1
!s100 I2EZ:Bj=LZYaH<<zEc0?e0
ILeL4D05e=?_FHSUcAnGL`1
R0
w1745391159
8fa_tb.v
Ffa_tb.v
!i122 4
L0 2 12
R2
R3
r1
!s85 0
31
R4
R7
R5
!i113 1
R6
