m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI GURU/Assignment 6 Hierarichal mod/FA Parameterised
vfa
Z1 !s110 1745468366
!i10b 1
!s100 W:OYj6jJHe8Dk>gjcPCk[1
IOBNh9gn2eG:7:h_9m`4TC3
R0
Z2 w1745468363
8fa_4b.v
Ffa_4b.v
!i122 4
L0 1 8
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1745468366.000000
!s107 fa_4b.v|fa_tb.v|
Z6 !s90 -reportprogress|300|fa_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 D[[9ON487mfPCPRKT2DOP2
IU2PQjHi`iX6YEYUcJ6jB20
R0
R2
8fa_tb.v
Ffa_tb.v
!i122 4
L0 2 15
R3
R4
r1
!s85 0
31
R5
Z8 !s107 fa_4b.v|fa_tb.v|
R6
!i113 1
R7
